<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Hi-7F-lqh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="Foodify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-nA-LmS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-i6-6SW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="712"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-Er-kUZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-yz-QgY">
                                                        <rect key="frame" x="15" y="15" width="384" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="quT-Ui-i9O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-EY-HkX">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="Xbh-3R-krK"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="lV7-sa-Q0k">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="sva-ds-f6H">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wEL-9U-GC1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RPq-yz-QgY" firstAttribute="leading" secondItem="Ga4-Er-kUZ" secondAttribute="leading" constant="15" id="Kiv-d2-vxd"/>
                                                    <constraint firstAttribute="bottom" secondItem="4vP-EY-HkX" secondAttribute="bottom" id="MqS-gW-Z57"/>
                                                    <constraint firstItem="RPq-yz-QgY" firstAttribute="top" secondItem="Ga4-Er-kUZ" secondAttribute="top" constant="15" id="OwK-xA-VOh"/>
                                                    <constraint firstAttribute="trailing" secondItem="4vP-EY-HkX" secondAttribute="trailing" id="bBQ-3l-G9P"/>
                                                    <constraint firstItem="4vP-EY-HkX" firstAttribute="leading" secondItem="Ga4-Er-kUZ" secondAttribute="leading" id="dAV-08-AfV"/>
                                                    <constraint firstAttribute="trailing" secondItem="RPq-yz-QgY" secondAttribute="trailing" constant="15" id="l2L-OV-ar9"/>
                                                    <constraint firstItem="4vP-EY-HkX" firstAttribute="top" secondItem="RPq-yz-QgY" secondAttribute="bottom" constant="10" id="wPr-4k-vgN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="934-p5-Bot">
                                                <rect key="frame" x="0.0" y="182" width="414" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-0I-lmY">
                                                        <rect key="frame" x="15" y="15" width="384" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Lsf-IS-niu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-Oe-Ro5">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="CDp-rf-d7p"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Rdj-zc-5hU">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HR0-z3-tvQ">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BlT-eJ-ygb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UuU-Oe-Ro5" secondAttribute="bottom" id="0h9-sx-tG2"/>
                                                    <constraint firstAttribute="trailing" secondItem="UuU-Oe-Ro5" secondAttribute="trailing" id="90U-6i-te6"/>
                                                    <constraint firstAttribute="trailing" secondItem="6hx-0I-lmY" secondAttribute="trailing" constant="15" id="FTE-3Q-hiz"/>
                                                    <constraint firstItem="6hx-0I-lmY" firstAttribute="leading" secondItem="934-p5-Bot" secondAttribute="leading" constant="15" id="JmS-pd-fu8"/>
                                                    <constraint firstItem="6hx-0I-lmY" firstAttribute="top" secondItem="934-p5-Bot" secondAttribute="top" constant="15" id="KjA-eO-eIe"/>
                                                    <constraint firstItem="UuU-Oe-Ro5" firstAttribute="top" secondItem="6hx-0I-lmY" secondAttribute="bottom" constant="10" id="VAA-RK-mFz"/>
                                                    <constraint firstItem="UuU-Oe-Ro5" firstAttribute="leading" secondItem="934-p5-Bot" secondAttribute="leading" id="vOV-0c-Ls5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p77-i3-okL">
                                                <rect key="frame" x="0.0" y="542" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37O-GZ-7BQ">
                                                        <rect key="frame" x="15" y="15" width="384" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="NFe-uU-Nr2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-nm-ui5">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="xYS-m1-vDN"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="obQ-e0-vhz">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ohy-8j-Lzb">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VOx-n1-2JQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="37O-GZ-7BQ" firstAttribute="leading" secondItem="p77-i3-okL" secondAttribute="leading" constant="15" id="56h-ST-ccL"/>
                                                    <constraint firstItem="mbm-nm-ui5" firstAttribute="leading" secondItem="p77-i3-okL" secondAttribute="leading" id="7L7-04-6z7"/>
                                                    <constraint firstItem="mbm-nm-ui5" firstAttribute="top" secondItem="37O-GZ-7BQ" secondAttribute="bottom" constant="10" id="SkI-Hd-HH2"/>
                                                    <constraint firstAttribute="bottom" secondItem="mbm-nm-ui5" secondAttribute="bottom" id="fd8-hg-mQx"/>
                                                    <constraint firstAttribute="trailing" secondItem="mbm-nm-ui5" secondAttribute="trailing" id="kkc-WP-bAk"/>
                                                    <constraint firstAttribute="trailing" secondItem="37O-GZ-7BQ" secondAttribute="trailing" constant="15" id="uvf-uK-7fw"/>
                                                    <constraint firstItem="37O-GZ-7BQ" firstAttribute="top" secondItem="p77-i3-okL" secondAttribute="top" constant="15" id="xtc-Xy-cUW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QBU-i6-6SW" firstAttribute="width" secondItem="jDD-nA-LmS" secondAttribute="width" id="4EY-bX-FDV"/>
                                    <constraint firstItem="QBU-i6-6SW" firstAttribute="leading" secondItem="jDD-nA-LmS" secondAttribute="leading" id="ImE-Fm-mEs"/>
                                    <constraint firstItem="QBU-i6-6SW" firstAttribute="top" secondItem="jDD-nA-LmS" secondAttribute="top" id="Kvl-CG-zaq"/>
                                    <constraint firstAttribute="trailing" secondItem="QBU-i6-6SW" secondAttribute="trailing" id="QQo-bW-bui"/>
                                    <constraint firstAttribute="bottom" secondItem="QBU-i6-6SW" secondAttribute="bottom" id="Zu2-8F-GZw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jDD-nA-LmS" secondAttribute="bottom" id="GQ9-i3-zT9"/>
                            <constraint firstItem="jDD-nA-LmS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="I9h-bf-fii"/>
                            <constraint firstItem="jDD-nA-LmS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M3c-Ca-tXm"/>
                            <constraint firstItem="jDD-nA-LmS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wp7-1a-qmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Icb-RG-WPg">
                        <barButtonItem key="backBarButtonItem" title=" " id="nWo-P3-ltO"/>
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="WJa-8a-VoB">
                            <color key="tintColor" red="0.2228600979" green="0.30049988630000002" blue="0.086213566359999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="BJD-ti-NOO" kind="show" id="FZX-uO-fkJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="4vP-EY-HkX" id="bom-Bz-JiD"/>
                        <outlet property="popularCollectionView" destination="UuU-Oe-Ro5" id="ip9-tA-Tmc"/>
                        <outlet property="specialsCollectionView" destination="mbm-nm-ui5" id="Ss4-QL-Xe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Orders ListVC-->
        <scene sceneID="348-Vt-4A6">
            <objects>
                <viewController storyboardIdentifier="OrdersListVC" id="BJD-ti-NOO" customClass="OrdersListVC" customModule="Foodify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ai-V9-kiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-PZ-o8V">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="841-s9-Is2"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pN3-PZ-o8V" firstAttribute="leading" secondItem="841-s9-Is2" secondAttribute="leading" id="2u5-4R-fTR"/>
                            <constraint firstItem="pN3-PZ-o8V" firstAttribute="top" secondItem="841-s9-Is2" secondAttribute="top" id="Mse-TG-Yfk"/>
                            <constraint firstAttribute="bottom" secondItem="pN3-PZ-o8V" secondAttribute="bottom" id="d54-9t-kVG"/>
                            <constraint firstItem="pN3-PZ-o8V" firstAttribute="trailing" secondItem="841-s9-Is2" secondAttribute="trailing" id="pwz-1M-UIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2uF-gY-7NJ"/>
                    <connections>
                        <outlet property="ordersTableView" destination="pN3-PZ-o8V" id="jNV-Bs-BBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSI-7E-OGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="855.80357142857144"/>
        </scene>
        <!--Dish DetailVC-->
        <scene sceneID="T6q-cR-b9k">
            <objects>
                <viewController storyboardIdentifier="DishDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ige-VC-6yx" customClass="DishDetailVC" customModule="Foodify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ue-Ic-b57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86v-qX-1Ft">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iZv-hT-B48">
                                <rect key="frame" x="16" y="633" width="382" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yQ-gn-hT4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-57-UbE">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="22"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-Ac-spI">
                                                <rect key="frame" x="282" y="0.0" width="100" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qav-hz-HtG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" red="0.2228600979" green="0.30049988630000002" blue="0.086213566359999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-Uy-oBP">
                                        <rect key="frame" x="0.0" y="38" width="382" height="43"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label sgasd dsfgsdf gsdf gsdf gd fg sdfg sdfg sdf gsdf gsdf gdsf gds fg fdg sdfg sdfgsdfg">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" size="16" name="Verdana"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-yA-Sci">
                                        <rect key="frame" x="0.0" y="97" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fta-Pa-5OR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-Xg-KMO">
                                        <rect key="frame" x="0.0" y="163" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7GJ-xk-Cor"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderTapped:" destination="ige-VC-6yx" eventType="touchUpInside" id="2vd-ld-Vly"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXI-GP-y9m"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="86v-qX-1Ft" firstAttribute="leading" secondItem="CXI-GP-y9m" secondAttribute="leading" id="3rm-zh-TEu"/>
                            <constraint firstItem="CXI-GP-y9m" firstAttribute="trailing" secondItem="iZv-hT-B48" secondAttribute="trailing" constant="16" id="F3z-bd-wQt"/>
                            <constraint firstItem="86v-qX-1Ft" firstAttribute="trailing" secondItem="CXI-GP-y9m" secondAttribute="trailing" id="Huh-wV-4Sb"/>
                            <constraint firstItem="iZv-hT-B48" firstAttribute="leading" secondItem="CXI-GP-y9m" secondAttribute="leading" constant="16" id="Kib-Bg-zYC"/>
                            <constraint firstItem="86v-qX-1Ft" firstAttribute="top" secondItem="9Ue-Ic-b57" secondAttribute="top" id="cZy-1K-Dyf"/>
                            <constraint firstItem="CXI-GP-y9m" firstAttribute="bottom" secondItem="iZv-hT-B48" secondAttribute="bottom" constant="16" id="ht4-Ft-0LY"/>
                            <constraint firstItem="iZv-hT-B48" firstAttribute="top" secondItem="86v-qX-1Ft" secondAttribute="bottom" constant="16" id="uDa-EP-G9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dishCaloriesLabel" destination="gm3-Ac-spI" id="Vxr-pb-mCE"/>
                        <outlet property="dishDescriptionLabel" destination="Kk7-Uy-oBP" id="xvy-Qc-SVI"/>
                        <outlet property="dishImageView" destination="86v-qX-1Ft" id="BCL-18-a9n"/>
                        <outlet property="dishTitleLabel" destination="b8z-57-UbE" id="OQu-ml-CrJ"/>
                        <outlet property="nameField" destination="SZC-yA-Sci" id="Zba-wh-A4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAV-r3-jtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="85.714285714285708"/>
        </scene>
        <!--Dishes ListVC-->
        <scene sceneID="N5M-qH-c6o">
            <objects>
                <viewController storyboardIdentifier="DishesListVC" id="CBS-2Z-aai" customClass="DishesListVC" customModule="Foodify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5z-X5-urv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pAA-Ao-Bxh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Njl-ek-0g0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pAA-Ao-Bxh" secondAttribute="bottom" id="439-hj-8SX"/>
                            <constraint firstItem="pAA-Ao-Bxh" firstAttribute="leading" secondItem="Njl-ek-0g0" secondAttribute="leading" id="W13-ht-BQ5"/>
                            <constraint firstItem="pAA-Ao-Bxh" firstAttribute="trailing" secondItem="Njl-ek-0g0" secondAttribute="trailing" id="aAW-Tf-ELQ"/>
                            <constraint firstItem="pAA-Ao-Bxh" firstAttribute="top" secondItem="Njl-ek-0g0" secondAttribute="top" id="xQe-k0-K7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dishesListTableView" destination="pAA-Ao-Bxh" id="aEp-Ku-gS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAd-hi-w2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDG-VB-Cpt">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="3Hi-7F-lqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPl-UW-SbL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cYg-Qw-kys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaN-h2-I1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
