<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCVC" id="gTV-IL-0wX" customClass="CategoryCVC" customModule="Foodify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6y-a4-O78" customClass="CardView" customModule="Foodify" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-tD-DK4">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XTS-4o-0TD"/>
                                    <constraint firstAttribute="height" constant="40" id="dxm-yL-4er"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-nr-9Lz">
                                <rect key="frame" x="56" y="20.5" width="86" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Bat-Ed-ywn"/>
                            <constraint firstAttribute="height" constant="56" id="K7d-dZ-2bE"/>
                            <constraint firstItem="sT6-tD-DK4" firstAttribute="top" secondItem="m6y-a4-O78" secondAttribute="top" constant="8" id="O0S-p9-ash"/>
                            <constraint firstItem="Pm1-nr-9Lz" firstAttribute="leading" secondItem="sT6-tD-DK4" secondAttribute="trailing" constant="8" id="c6w-Up-in2"/>
                            <constraint firstAttribute="trailing" secondItem="Pm1-nr-9Lz" secondAttribute="trailing" constant="8" id="cUX-Oy-T2M"/>
                            <constraint firstItem="sT6-tD-DK4" firstAttribute="leading" secondItem="m6y-a4-O78" secondAttribute="leading" constant="8" id="hUi-W7-way"/>
                            <constraint firstItem="Pm1-nr-9Lz" firstAttribute="centerY" secondItem="m6y-a4-O78" secondAttribute="centerY" id="jz3-7n-rkG"/>
                            <constraint firstAttribute="bottom" secondItem="sT6-tD-DK4" secondAttribute="bottom" constant="8" id="yyg-cu-L85"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="m6y-a4-O78" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6UM-3h-r3m"/>
                <constraint firstAttribute="bottom" secondItem="m6y-a4-O78" secondAttribute="bottom" id="S6Q-jF-o6U"/>
                <constraint firstItem="m6y-a4-O78" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mUW-zA-EfH"/>
                <constraint firstAttribute="trailing" secondItem="m6y-a4-O78" secondAttribute="trailing" id="nTK-OG-P2x"/>
            </constraints>
            <size key="customSize" width="150" height="56"/>
            <connections>
                <outlet property="categoryImageView" destination="sT6-tD-DK4" id="2LO-DQ-lTN"/>
                <outlet property="categoryTitleLabel" destination="Pm1-nr-9Lz" id="cYS-VT-qFo"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="148.66071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
